<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior designs for every tastes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family:Montserrat, sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #parentdiv{
            width: 100%;
            /* border: 2px solid red; */
            height: 5000px;
            margin: auto;
        }
        #Navbar{
            /* border: 2px solid black; */
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #Navbar1{
            /* border: 2px solid black; */
            height: 80px;
            display: flex;
            align-items: center;
            background-color: rgb(242,242,242);
            padding-left: 10px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 999;
            justify-content: space-between;
        }

        #Navbar1 img{
            height: 70%;
        }

        #Navbar2{
            /* border: 2px solid black; */
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #logo{
            /* border: 2px solid red; */
            height: 70%;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo img{
            height: 65%;
        }

        #socialmedia{
            /* border: 2px solid red; */
            width: 25%;
            height: 70px;
            display: flex;
            align-items: center;
        }

        #menu, #fti{
            font-size: 25px;
        }

        #fti{
            /* border: 2px solid red; */
            display: flex;
            width: 35%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .fa-facebook{
            color: rgb(59,89,152);
        }

        .fa-instagram{
            color: rgb(207,89,180);
        }

        #background{
            width: 100%;
            height: 800px;
            background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/16689/images/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg444.jpg");
            background-repeat: none;
            background-size: cover;
            display: flex;
            justify-content: center;
            position: relative;
        }

        /* #interior{
            width: 70%;
            border: 2px solid black;
            position: relative;
        } */

        #backbox{
            /* border: 2px solid red; */
            background-color: rgb(180,189,155);
            width: 35%;
            height: 55%;
            position: absolute;
            top: 175px;
            left: 816px;
        }

        #frontbox{
            /* border: 2px solid red; */
            background-color: white;
            width: 40%;
            height: 40%;
            position: absolute;
            top: 235px;
            left: 675px;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            box-shadow: 10px 10px 10px rgb(148,156,127);
        }

        #frontbox > :nth-child(1){
            font-size: 24px;
        }

        #frontbox > :nth-child(3){
            font-size: 64px;
        }

        #frontbox > :nth-child(5){
            font-size: 24px;
        }

        #spaceplannig{
            width: 100%;
            height: 800px;
            border: 2px solid black;
        }
        #cross{
            height: 40%;
        }

        #divices{
            width: 15%;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #firstdiv1{
            border: 2px solid red;
            height:612px;
            padding-top: 50px;
            padding-left: 170px;
            /* width: 50%; */
        }

        #firstdiv1 img{
            border: 2px solid red;
            height: 560px;
            /* width: 41%; */
        }

        #spaceplannig{
            display: flex;
            justify-content: space-between;
        }

        #repeat{
            background-image: url("https://images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/f82f15087c19565f99555fe5/texture-min.png");
            background-repeat: repeat-y;
            background-repeat: repeat-x;
            border: 2px solid red;
            width: 90%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div id="parentdiv">
            <div id="Navbar1">
                <img src="https://csite.nicepage.com/Images/logo-w.png" alt="logo"/>
                <div id="divices">
                    <img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png"/>
                    <img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png"/>
                    <img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png"/>
                    <img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png"/>
                    <img src="https://csite.nicepage.com/Images/Site/responsive-phone.png"/>
                </div>
                <div id="cross"><img src="https://csite.nicepage.com/Images/Site/icon-close.png" /></div>
            </div>
            <div id="Navbar2">
                <div id="logo">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/16689/images/d03cc6e5-2eb6-4776-9a93-7e74e581851e_150.png" />
                </div>
                <div id="socialmedia">
                    <div id="menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div id="fti">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>


        <div id="background">
            <div id="backbox"></div>
            <div id="frontbox"><p>INTERIOR STUDIO</p><br/><p>Home is not a place it's a feeling</p><br/><p>Image from Freepik</p></div>
        </div>

        <div id="spaceplannig">
            <div id="firstdiv">
                <div id="firstdiv1">
                    <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/73196f530b0d5473be31e0b9/gggg.jpg" alt="interior_design">
                </div>
                <div></div>
            </div>
            <div id="seconddiv">
                <div id="repeat">
                    <img src="https://images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/f82f15087c19565f99555fe5/texture-min.png"/>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>